{
  "name": "powerpoint-live-builder",
  "version": "1.1.0",
  "description": "Create learner-centered editable teaching PowerPoint decks with lesson structure, AI illustrations, seamless image blending, classroom animations, and optional live blank-to-finished demonstrations.",
  "author": {
    "name": "PowerPoint Live Builder Contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "教学备课 PowerPoint 生成与展示",
    "shortDescription": "生成通用备课教学 PPT、课堂动画及按需现场搭建展示。",
    "longDescription": "面向各学科备课与课堂教学，提供教学目标、学情与知识点组织、GPT image2 教学插图、可编辑 PowerPoint、像素取色与边缘融合、逐元素课堂动画、officecli 输出验证，以及 macOS AppleScript、Windows CLI Anything WPS/COM 的平台化流程。",
    "developerName": "PowerPoint Live Builder Contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $bkppt to prepare a learner-centered teaching PowerPoint; first give me 2–3 concrete choices with a recommended option for unresolved style, format, fonts, colors, and animation requirements, continue reversible lesson analysis while I answer in the same task, and only begin authoring after I choose or explicitly delegate the choices."
  }
}
